/**********************************************************************
* 作者：hezhr
* 时间：2013-09-16
* 描述：事件枚举定义
**********************************************************************/
#ifndef _EVENT_DEFINE_H_
#define _EVENT_DEFINE_H_

#include "EventCenter.h"


/*
说	明：事件枚举
*/
enum EventDef
{
	ED_BEGIN = 0,
	// 新添加的事件定义放在下面的注释区域内
	////////////////////////////////////////////////////////////////////////////////////////////////////
	ED_CHECK_VERSION,										// 版本验证
	ED_QUICK_REGISTER,										// 快速注册完成
	ED_REGISTER,											// 注册完成
	ED_SET_NICKNAME,										// 服务器返回随机的昵称
	ED_USE_NICKNAME,										// 确认使用昵称完成
	ED_INIT_GAME_VIEW_OK,									// 初始游戏场景结束
	ED_SINGLE_GAME_FAIL_OVER,								// 单机游戏失败结束
	ED_SINGLE_GAME_PASS_OVER,								// 单机游戏通关结束
	ED_MATCH_GAME_OVER,										// 比赛游戏结束（时间到了,生命用完了）
	ED_MAP_POP_UP_END,										// 地图向上移动结束时（当消行时发生）
	ED_STEP_MINE,											// 踩到雷
	ED_WRONG_SING,											// 错误标记为雷
	ED_SKIP_TUTORIAL,										// 跳过新手教程
	ED_AGAIN_TUTORIAL,										// 重新新手教程
	////////////////////////////////////////////////////////////////////////////////////////////////////
	ED_END
};



/*
说	明：网络消息枚举
*/
enum NetworkDef
{
	ND_BEGIN = ED_END + 1,
	// 新添加的网络消息定义放在下面的注释区域内
	////////////////////////////////////////////////////////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////////////////////////////
	ND_END
};



/*
说	明：数据枚举
*/
enum DataDef
{
	DD_NULL,
	DD_NODE_VIEW_SCALE,										// 游戏场景缩放比例
	DD_ENTER_NEW_HAND_VIEW,									// 进入新手教程
	DD_EXIT_WHEN_WLLJSB,									// 是否退出游戏,当出现"网络连接失败"提示框时
};


#endif	// _EVENT_DEFINE_H_


